# NintendoSwitchDeals

./: NintendoSwitchDeals.sln  NintendoSwitchDiscounts.sln  README.md
src/NintendoSwitchDeals.Common/: AmazonSns.cs  DealsContext.cs  NintendoSwitchDeals.Common.csproj
src/NintendoSwitchDeals.Common/Data/: ScraperContext.cs
src/NintendoSwitchDeals.Common/Domain/: Currency.cs  CurrencyCode.cs  Deal.cs  Game.cs  GameDiscount.cs  GameDiscountPrice.cs  GameRegularPrice.cs  Price.cs
src/NintendoSwitchDeals.Common/Exceptions/: GameNotFound.cs  NotificationConflict.cs
src/NintendoSwitchDeals.Common/Migrations/: 20240220022216_Initial.Designer.cs  20240220022216_Initial.cs  20240221130553_Initial.Designer.cs  20240221130553_Initial.cs  20240309100836_Initial.Designer.cs  20240309100836_Initial.cs  DealsContextModelSnapshot.cs  ScraperContextModelSnapshot.cs
src/NintendoSwitchDeals.Common/Models/: Deal.cs  Game.cs  Notification.cs
src/NintendoSwitchDeals.Common/Options/: NotificationOptions.cs
src/NintendoSwitchDeals.Common/Services/DealEmailService/: DealEmailService.cs  IDealEmailService.cs
src/NintendoSwitchDeals.Common/Services/GameService/: GameService.cs  IGameService.cs
src/NintendoSwitchDeals.Common/Services/NintendoService/: INintendoService.cs  NintendoPricesDto.cs  NintendoService.cs  PricesDto.cs
src/NintendoSwitchDeals.Common/Services/NotificationService/: INotificationService.cs  NotificationService.cs
src/NintendoSwitchDeals.NotifyDiscounts/: NintendoSwitchDeals.NotifyDiscounts.csproj  Program.cs
src/NintendoSwitchDeals.Scraper/: NintendoSwitchDeals.Scraper.csproj  Program.cs  ScraperContext.cs
src/NintendoSwitchDeals.Scraper/Data/: ScraperContext.cs
src/NintendoSwitchDeals.Scraper/Domain/: Game.cs  GameDiscount.cs  GameDiscountPrice.cs  GamePrice.cs  GameRegularPrice.cs
src/NintendoSwitchDeals.Scraper/Exceptions/: GameNotFound.cs  NotificationConflict.cs
src/NintendoSwitchDeals.Scraper/Migrations/: 20240227162221_Initial.Designer.cs  20240227162221_Initial.cs  20240306142728_Initial.Designer.cs  20240306142728_Initial.cs  20240309100836_Initial.Designer.cs  20240309100836_Initial.cs  ScraperContextModelSnapshot.cs
src/NintendoSwitchDeals.Scraper/Models/: Game.cs  Notification.cs  ScraperContext.cs
src/NintendoSwitchDeals.Scraper/NintendoApi/: INintendoClient.cs  NintendoClient.cs  NintendoPricesDto.cs
src/NintendoSwitchDeals.Scraper/NintendoService/: INintendoService.cs  NintendoPricesDto.cs  NintendoService.cs
src/NintendoSwitchDeals.Scraper/Options/: NotificationOptions.cs
src/NintendoSwitchDeals.Scraper/Services/GameService/: GameService.cs  IGameService.cs
src/NintendoSwitchDeals.Scraper/Services/NintendoService/: INintendoService.cs  NintendoService.cs  PricesDto.cs
src/NintendoSwitchDeals.Scraper/Services/NotificationService/: INotificationService.cs  NotificationService.cs
src/NintendoSwitchDeals.Web/: NintendoSwitchDeals.Web.csproj  Program.cs
src/NintendoSwitchDeals.Web/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/NintendoSwitchDeals.Web/Pages/Shared/: _Layout.cshtml
src/NintendoSwitchDeals.Web/Properties/: launchSettings.json
src/NintendoSwitchDiscounts.Common/: NintendoSwitchDiscounts.Common.csproj
src/NintendoSwitchDiscounts.Common/Data/: NintendoSwitchDiscountsContext.cs
src/NintendoSwitchDiscounts.Common/Domain/: Game.cs  GameDiscount.cs  GameDiscountPrice.cs  GameRegularPrice.cs
src/NintendoSwitchDiscounts.Common/Exceptions/: GameNotFound.cs  GameNotFoundException.cs  NotificationConflict.cs  NotificationConflictException.cs
src/NintendoSwitchDiscounts.Common/Migrations/: 20240311113650_Initial.Designer.cs  20240311113650_Initial.cs  20240321153930_RemoveGameThresholdPrice.Designer.cs  20240321153930_RemoveGameThresholdPrice.cs  CommonContextModelSnapshot.cs
src/NintendoSwitchDiscounts.Common/Models/: Game.cs  Notification.cs
src/NintendoSwitchDiscounts.Common/Options/: NintendoOptions.cs  NotificationOptions.cs
src/NintendoSwitchDiscounts.Common/Services/GameService/: GameService.cs  IGameService.cs
src/NintendoSwitchDiscounts.Common/Services/NintendoService/: ContentsDto.cs  INintendoService.cs  MyWishlistDto.cs  NintendoService.cs  PricesDto.cs
src/NintendoSwitchDiscounts.Common/Services/NotificationService/: GameDiscountMessage.cs  INotificationService.cs  NotificationService.cs
src/NintendoSwitchDiscounts.NotifyDiscounts/: NintendoSwitchDiscounts.NotifyDiscounts.csproj  Program.cs  appsettings.Development.json
src/NintendoSwitchDiscounts.SeedGames/: NintendoSwitchDiscounts.SeedGames.csproj  Program.cs  appsettings.json
